# java-multi-layer-cache

./: .gitignore  APPLICATION_README.md  DESIGN.md  EHCACHE_METRICS.md  EHCACHE_METRICS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  METRICS_COMPARISON.md  PROMETHEUS_PROOF.md  README.md  REDIS_INTEGRATION.md  TEST_RESULTS.md  pom.xml
.github/prompts/: plan-multiLayerCache.prompt.md
cache-app/: pom.xml
cache-app/src/main/java/com/example/cache/app/: CacheApplication.java  CacheConfiguration.java  CacheController.java  CacheMetricsImpl.java  CacheService.java
cache-app/src/main/resources/: application.properties
cache-app/src/test/java/com/example/cache/app/: CacheControllerTest.java  CacheServiceTest.java  EhCacheMetricsIntegrationTest.java  RedisIntegrationTest.java
cache-lib/: pom.xml
cache-lib/src/main/java/com/example/cache/lib/: CacheLayer.java  CacheLoader.java  MultiLayerCache.java
cache-lib/src/main/java/com/example/cache/lib/config/: CacheConfiguration.java  CacheProperties.java
cache-lib/src/main/java/com/example/cache/lib/impl/: EHCacheLayer.java  EHCacheLayerWithMetrics.java  InMemoryLayer.java  JCacheEhCacheLayer.java  RedisCacheLayer.java
cache-lib/src/main/java/com/example/cache/lib/loader/: FileBackedLoader.java
cache-lib/src/main/java/com/example/cache/lib/metrics/: CacheMetrics.java
cache-lib/src/test/java/com/example/cache/lib/: MultiLayerCacheTest.java
cache-lib/src/test/java/com/example/cache/lib/impl/: InMemoryLayerTest.java  RedisCacheLayerTest.java
cache-lib/src/test/java/com/example/cache/lib/loader/: FileBackedLoaderTest.java
